# Conium

./: .gitignore  CHANGE_LOG.md  CHANGE_LOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
.agent/: codebase-overview.md  (+2 more)
common/: build.gradle
common/src/main/java/com/github/cao/awa/conium/: Conium.kt  ConiumClientInitializer.kt  ConiumServerInitializer.kt
common/src/main/java/com/github/cao/awa/conium/annotation/mapping/: Remap.kt  StaticOnly.kt
common/src/main/java/com/github/cao/awa/conium/bedrock/: IndexD.kt
common/src/main/java/com/github/cao/awa/conium/bedrock/entity/: BedrockEntity.kt
common/src/main/java/com/github/cao/awa/conium/bedrock/event/: BedrockEvent.kt
common/src/main/java/com/github/cao/awa/conium/bedrock/index/: BedrockImportIndexes.kt
common/src/main/java/com/github/cao/awa/conium/bedrock/script/: BedrockScriptAnonymousObjectMap.kt
common/src/main/java/com/github/cao/awa/conium/block/: ConiumBlock.kt
common/src/main/java/com/github/cao/awa/conium/client/: ConiumClient.kt
common/src/main/java/com/github/cao/awa/conium/component/: ConiumComponentTypes.kt
common/src/main/java/com/github/cao/awa/conium/config/: ConiumConfig.kt
common/src/main/java/com/github/cao/awa/conium/datapack/: ConiumJsonDataLoader.kt
common/src/main/java/com/github/cao/awa/conium/event/: ConiumEvent.kt
common/src/main/java/com/github/cao/awa/conium/feature/: ConiumFeatureRegister.kt
common/src/main/java/com/github/cao/awa/conium/hitokoto/: ConiumHitokoto.kt
common/src/main/java/com/github/cao/awa/conium/item/: ConiumItem.kt
common/src/main/java/com/github/cao/awa/conium/parameter/: DynamicArgType.kt  DynamicArgs.kt  DynamicArgsBuilder.kt  DynamicArgsLifecycle.kt  ParameterSelective.kt  ParameterSelective2.kt
common/src/main/java/com/github/cao/awa/conium/random/: ConiumRandom.kt
common/src/main/java/com/github/cao/awa/conium/recipe/: ConiumBedrockRecipeBuilder.kt
common/src/main/java/com/github/cao/awa/conium/registry/: ConiumRegistryKeys.kt
common/src/main/java/com/github/cao/awa/conium/setting/: ConiumSettings.kt
common/src/main/java/com/github/cao/awa/conium/sprint/: SprintMovementEntity.java
common/src/main/java/com/github/cao/awa/conium/template/: ConiumBuilderWithTemplates.kt  ConiumTemplate.kt  ConiumTemplateCreator.kt  ConiumTemplateFactor.kt  ConiumTemplates.kt
common/src/main/kotlin/com/github/cao/awa/conium/: Conium.kt  ConiumClientInitializer.kt  ConiumServerInitializer.kt
common/src/main/kotlin/com/github/cao/awa/conium/block/: ConiumBlock.kt
common/src/main/kotlin/com/github/cao/awa/conium/blockentity/: ConiumBlockEntity.kt
common/src/main/kotlin/com/github/cao/awa/conium/client/: ConiumClient.kt
common/src/main/kotlin/com/github/cao/awa/conium/codec/: ConiumPacketCodec.kt
common/src/main/kotlin/com/github/cao/awa/conium/component/: ConiumComponentType.kt  ConiumComponentTypeBuilder.kt  ConiumComponentTypes.kt
common/src/main/kotlin/com/github/cao/awa/conium/config/: ConiumConfig.kt
common/src/main/kotlin/com/github/cao/awa/conium/datapack/: ConiumJsonDataLoader.kt
common/src/main/kotlin/com/github/cao/awa/conium/dsl/: DSLEventExceptionMetadata.kt  DSLEventMetadata.kt  DSLSample.kt
common/src/main/kotlin/com/github/cao/awa/conium/entity/: ConiumEntity.kt
common/src/main/kotlin/com/github/cao/awa/conium/event/: ConiumEvent.kt  package-info.java
common/src/main/kotlin/com/github/cao/awa/conium/exception/: Exceptions.kt
common/src/main/kotlin/com/github/cao/awa/conium/extend/: ConiumExtends.kt
common/src/main/kotlin/com/github/cao/awa/conium/hitokoto/: ConiumHitokoto.kt
common/src/main/kotlin/com/github/cao/awa/conium/intermediary/: ConiumEventMixinIntermediary.kt
common/src/main/kotlin/com/github/cao/awa/conium/item/: ConiumItem.kt
common/src/main/kotlin/com/github/cao/awa/conium/molang/: MolangSupport.kt
common/src/main/kotlin/com/github/cao/awa/conium/network/: ConiumPacket.kt
common/src/main/kotlin/com/github/cao/awa/conium/parameter/: DynamicArgType.kt  DynamicArgs.kt  DynamicArgsBuilder.kt  ParameterSelective.kt  ParameterSelective0.kt  ParameterSelective3.kt  ParameterSelective4.kt
common/src/main/kotlin/com/github/cao/awa/conium/raycast/: ConiumRaycast.kt
common/src/main/kotlin/com/github/cao/awa/conium/recipe/: ConiumBedrockRecipeBuilder.kt
common/src/main/kotlin/com/github/cao/awa/conium/resource/: ResourceLoader.kt
common/src/main/kotlin/com/github/cao/awa/conium/script/: ScriptExport.kt
common/src/main/kotlin/com/github/cao/awa/conium/server/: ConiumDedicatedServer.kt
common/src/main/kotlin/com/github/cao/awa/conium/setting/: ConiumSettings.kt
common/src/main/kotlin/com/github/cao/awa/conium/template/: ConiumBuilderWithTemplates.kt  ConiumTemplate.kt  ConiumTemplateCreator.kt  ConiumTemplateFactor.kt  ConiumTemplates.kt
common/src/main/kotlin/com/github/cao/awa/conium/threadpool/: ConiumThreadPool.kt
common/src/main/resources/: conium.accesswidener  conium.mixins.json
common/src/main/resources/assets/conium/: banner.txt
common/src/main/resources/assets/conium/config/: default.conium.config.json
common/src/main/resources/assets/conium/scripts/: conium.bedrock.commons.kts  conium.bedrock.script.init.kts  conium.client.kts  conium.commons.kts
common/src/test/kotlin/: FileTest.kt
fabric/: build.gradle
fabric/src/main/java/com/github/cao/awa/conium/: ConiumFabric.kt  ConiumicClient.kt  ConiumicServer.kt
fabric/src/main/java/com/github/cao/awa/conium/feature/: ConiumFabricFeatureRegister.kt
fabric/src/main/java/com/github/cao/awa/coniumic/: Coniumic.kt  ConiumicClient.kt  ConiumicServer.kt
fabric/src/main/java/com/github/cao/awa/coniumic/feature/: ConiumFabricFeatureRegister.kt
fabric/src/main/resources/: conium-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/cao/awa/conium/: ConiumNeoForged.kt  ConiumNeoForgedClient.kt
neoforge/src/main/java/com/github/cao/awa/neoconium/: Neoconium.kt  NeoconiumClient.kt
neoforge/src/main/resources/: conium_transformer.cfg  neoforge.mods.toml
(+1577 files in other folders)
