plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'fabric-loom' version '1.8.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cao-awa/Conium")
            credentials {
                username = System.getenv("GH_ACTOR")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group_id
            artifactId = project.artifact_id
            version = project.version_name

            from components.java
        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'architectury-plugin'
    apply plugin: 'fabric-loom'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "Conium-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/cao-awa/Catheter"
            credentials {
                username = "cao-awa"
                password = "ghp_UgALm1Ta2ONYeNh" + "S2m0XoWSc27BcE22v4Umn"
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/cao-awa/Sinuatum"
            credentials {
                username = "cao-awa"
                password = "ghp_UgALm1Ta2ONYeNh" + "S2m0XoWSc27BcE22v4Umn"
            }
        }
        mavenCentral()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered {
            it.mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
            it.mappings("dev.architectury:yarn-mappings-patch-neoforge:${rootProject.yarn_mappings_patch_neoforge_version}")
        }

        implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
        implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"

//        implementation "org.jetbrains.kotlin:kotlin-scripting-common:${project.kotlin_version}"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:${project.kotlin_version}"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${project.kotlin_version}"

        implementation 'com.alibaba.fastjson2:fastjson2:2.0.50'

        implementation 'com.github.cao.awa:catheter:1.0.42'
        implementation 'com.github.cao.awa:sinuatum:1.0.15'

        implementation "com.github.cao.awa:structuring-translator:${project.structuring_translator_version}"
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }
}

tasks.register('idePostSync') {

}
