pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'conium'

include 'common'
include 'fabric'
include 'neoforge'
