LINE_COMMENT=1
BLOCK_COMMENT=2
WHITESPACES=3
String=4
Point=5
LeftBrace=6
RightBrace=7
LeftAngleBracket=8
RightAngleBracket=9
LeftBracket=10
RightBracket=11
LeftParenthesis=12
RightParenthesis=13
Comma=14
Semicolon=15
Return=16
Identifier=17
FullName=18
Number=19
True=20
False=21
AdditionAssignment=22
SubtractionAssignment=23
MultiplicationAssignment=24
DivisionAssignment=25
PowAssignment=26
Plus=27
Minus=28
Multiply=29
Divide=30
Pow=31
AndSign=32
OrSign=33
BreakingAndSign=34
BreakingOrSign=35
Not=36
Equals=37
Null=38
'.'=5
'{'=6
'}'=7
'<'=8
'>'=9
'['=10
']'=11
'('=12
')'=13
','=14
';'=15
'return'=16
'true'=20
'false'=21
'+='=22
'-='=23
'*='=24
'/='=25
'^='=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'&'=32
'|'=33
'&&'=34
'||'=35
'!'=36
'='=37
'null'=38
