token literal names:
null
null
null
null
null
'.'
'{'
'}'
'<'
'>'
'['
']'
'('
')'
','
';'
'return'
null
null
null
'true'
'false'
'+='
'-='
'*='
'/='
'^='
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'&&'
'||'
'!'
'='
'null'

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WHITESPACES
String
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
Comma
Semicolon
Return
Identifier
FullName
Number
True
False
AdditionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
AndSign
OrSign
BreakingAndSign
BreakingOrSign
Not
Equals
Null

rule names:
LINE_COMMENT
BLOCK_COMMENT
WHITESPACES
String
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
Comma
Semicolon
Return
Identifier
FullName
Number
True
False
AdditionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
AndSign
OrSign
BreakingAndSign
BreakingOrSign
Not
Equals
Null

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 238, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 109, 8, 2, 11, 2, 12, 2, 110, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 157, 8, 16, 10, 16, 12, 16, 160, 9, 16, 1, 17, 1, 17, 1, 17, 4, 17, 165, 8, 17, 11, 17, 12, 17, 166, 1, 17, 1, 17, 1, 18, 4, 18, 172, 8, 18, 11, 18, 12, 18, 173, 1, 18, 1, 18, 4, 18, 178, 8, 18, 11, 18, 12, 18, 179, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 2, 83, 99, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 248, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 47, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 9, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 13, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 5, 42, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 9, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 1, 0, 0, 106, 4, 1, 0, 0, 0, 107, 109, 7, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 2, 0, 0, 113, 6, 1, 0, 0, 0, 114, 120, 5, 39, 0, 0, 115, 119, 8, 2, 0, 0, 116, 117, 5, 92, 0, 0, 117, 119, 9, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 91, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 93, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 110, 0, 0, 153, 32, 1, 0, 0, 0, 154, 158, 7, 3, 0, 0, 155, 157, 7, 4, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 34, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 33, 16, 0, 162, 163, 5, 46, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 33, 16, 0, 169, 36, 1, 0, 0, 0, 170, 172, 7, 5, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 177, 5, 46, 0, 0, 176, 178, 7, 5, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 101, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 61, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 61, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 61, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 61, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 94, 0, 0, 207, 208, 5, 61, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 94, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 38, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 124, 0, 0, 227, 228, 5, 124, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 108, 0, 0, 237, 76, 1, 0, 0, 0, 12, 0, 83, 87, 99, 110, 118, 120, 158, 166, 173, 179, 181, 1, 6, 0, 0]