token literal names:
null
null
null
null
null
'.'
'{'
'}'
'<'
'>'
'['
']'
'('
')'
','
';'
'return'
null
null
null
'true'
'false'
'+='
'-='
'*='
'/='
'^='
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'&&'
'||'
'!'
'='
'null'

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WHITESPACES
String
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
Comma
Semicolon
Return
Identifier
FullName
Number
True
False
AdditionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
AndSign
OrSign
BreakingAndSign
BreakingOrSign
Not
Equals
Null

rule names:
program
invokeStatement
assignmentStatement
returnStatement
defineStatement
defineReturnableStatement
calculatableResultPresenting
calculateStatementWithParen
calculateLeftStatementWithParen
calculateStatement
calculateStatementWithTotalParen
calculateLeft
extraCalculateStatement
calculateStatementRight
invokeParam
multiInvokeParam
constant
string
point
leftBrace
rightBrace
leftAngleBracket
rightAngleBracket
leftBracket
rightBracket
leftParenthesis
rightParenthesis
leftParen
rightParen
return
fullNameOrIdentifier
identifier
fullName
number
bool
additionAssignment
subtractionAssignment
multiplicationAssignment
divisionAssignment
powAssignment
plus
minus
multiply
divide
pow
operator
arithmetic
and
or
breakingAnd
breakingOr
not
lessThan
moreThan
equals
comparingAnd
comparingOr
comparing
null


atn:
[4, 1, 38, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 292, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 314, 8, 55, 1, 56, 1, 56, 3, 56, 318, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 325, 8, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 3, 1, 0, 17, 18, 1, 0, 20, 21, 1, 0, 22, 31, 308, 0, 119, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 262, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 268, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 272, 1, 0, 0, 0, 76, 274, 1, 0, 0, 0, 78, 276, 1, 0, 0, 0, 80, 278, 1, 0, 0, 0, 82, 280, 1, 0, 0, 0, 84, 282, 1, 0, 0, 0, 86, 284, 1, 0, 0, 0, 88, 286, 1, 0, 0, 0, 90, 291, 1, 0, 0, 0, 92, 293, 1, 0, 0, 0, 94, 295, 1, 0, 0, 0, 96, 297, 1, 0, 0, 0, 98, 299, 1, 0, 0, 0, 100, 301, 1, 0, 0, 0, 102, 303, 1, 0, 0, 0, 104, 305, 1, 0, 0, 0, 106, 307, 1, 0, 0, 0, 108, 309, 1, 0, 0, 0, 110, 313, 1, 0, 0, 0, 112, 317, 1, 0, 0, 0, 114, 324, 1, 0, 0, 0, 116, 326, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 124, 3, 62, 31, 0, 124, 126, 3, 54, 27, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 30, 15, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 56, 28, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 60, 30, 0, 134, 135, 3, 108, 54, 0, 135, 136, 3, 10, 5, 0, 136, 5, 1, 0, 0, 0, 137, 141, 3, 58, 29, 0, 138, 142, 3, 10, 5, 0, 139, 142, 3, 60, 30, 0, 140, 142, 5, 19, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 147, 3, 2, 1, 0, 144, 147, 3, 4, 2, 0, 145, 147, 3, 6, 3, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 15, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 158, 3, 2, 1, 0, 152, 158, 3, 60, 30, 0, 153, 158, 3, 66, 33, 0, 154, 158, 3, 34, 17, 0, 155, 158, 3, 68, 34, 0, 156, 158, 3, 18, 9, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 165, 3, 14, 7, 0, 160, 165, 3, 2, 1, 0, 161, 165, 3, 32, 16, 0, 162, 165, 3, 62, 31, 0, 163, 165, 3, 64, 32, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 3, 16, 8, 0, 168, 172, 3, 56, 28, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 3, 18, 9, 0, 176, 178, 3, 12, 6, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 183, 3, 22, 11, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 3, 20, 10, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 14, 7, 0, 194, 179, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 54, 27, 0, 197, 201, 3, 22, 11, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 56, 28, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 12, 6, 0, 207, 23, 1, 0, 0, 0, 208, 209, 3, 90, 45, 0, 209, 210, 3, 12, 6, 0, 210, 25, 1, 0, 0, 0, 211, 216, 3, 2, 1, 0, 212, 216, 3, 60, 30, 0, 213, 216, 3, 66, 33, 0, 214, 216, 3, 34, 17, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 3, 10, 5, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 222, 3, 28, 14, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 34, 17, 0, 227, 231, 3, 66, 33, 0, 228, 231, 3, 68, 34, 0, 229, 231, 5, 38, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 7, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 57, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 59, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 63, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 65, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 67, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 69, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 71, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 73, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 75, 1, 0, 0, 0, 274, 275, 5, 25, 0, 0, 275, 77, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 79, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 81, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 83, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 85, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 87, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 89, 1, 0, 0, 0, 288, 292, 3, 92, 46, 0, 289, 292, 3, 114, 57, 0, 290, 292, 3, 102, 51, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 91, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 93, 1, 0, 0, 0, 295, 296, 5, 32, 0, 0, 296, 95, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 97, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 99, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 101, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 103, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 105, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 107, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 109, 1, 0, 0, 0, 311, 314, 3, 94, 47, 0, 312, 314, 3, 98, 49, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 111, 1, 0, 0, 0, 315, 318, 3, 96, 48, 0, 316, 318, 3, 100, 50, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 113, 1, 0, 0, 0, 319, 325, 3, 110, 55, 0, 320, 325, 3, 112, 56, 0, 321, 325, 3, 106, 53, 0, 322, 325, 3, 104, 52, 0, 323, 325, 5, 37, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 115, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 117, 1, 0, 0, 0, 21, 121, 126, 129, 141, 146, 149, 157, 164, 172, 177, 183, 190, 194, 201, 215, 223, 230, 291, 313, 317, 324]