plugins {
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${project.kotlin_version}"

    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:${project.kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${project.kotlin_version}"

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.50'

    implementation 'com.github.cao.awa:catheter:1.0.43'
    implementation 'com.github.cao.awa:sinuatum:1.0.17'

    implementation "com.github.cao.awa:structuring-translator:${project.structuring_translator_version}"
}

repositories {
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/conium.accesswidener")
}

kotlin {
    jvmToolchain(21)
}
